<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rira Griya Wedding Organizer</h1>
        <nav>
            <ul>
                <li><a href="#Tentang Diri">Tentang Diri</a></li>
                <li><a href="#Paket Wedding">Paket Wedding</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="Tentang Diri">
        <h2>Tentang Diri</h2>
        <p>Pernikahan adalah momen sakral dan istimewa dalam kehidupan seseorang. 
            Untuk memastikan setiap detil berjalan sempurna, banyak pasangan kini memilih jasa wedding organizer (WO). 
            Sebuah wedding organizer bertanggung jawab untuk mengkoordinasikan semua aspek pernikahan, mulai dari 
            perencanaan hingga pelaksanaan hari H, sehingga pasangan bisa menikmati hari bahagia mereka tanpa stres dan kekhawatiran.
        </p>
    </section>
    <section id="Paket Wedding">
        <h2>Paket Wedding</h2>
        <div class="paket-wedding">
            <p>Paket Makeup lora 
                Makeup Akad Nikah, Busana Akad Nikah Ronce Kalung Melati,
                Asesoris Adat, Modern Makeup & Busana Orangtua, Free Henna & Nailart, 
                Free Softlens Normal, Free Rent Kotak Cincin
                
                cuma Rp 5.500.000
                </p>
        </div>
        <!-- Repeat project div for more projects -->
    </section>
    <section id="Contact">
        <h2>Contact</h2>
        <ul>
            <li>Instagram: <a href="https://www.instagram.com/desi_rira?igsh=MWV1bmhsOWpvcmI0Yw==" target="_blank">@desi_rira</a></li>
            <li>Phone: +62 878-8823-1078</li>
            <li>Address: Jl. h nawi I no 32, Gandaria Selatan, Jakarta Selatan </li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Radhi Mahardika</p>
    </footer>
</body>
</html>
